# EcommerceProductsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/celiluysal/ecommerceproductsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celiluysal/ecommerceproductsapp/: MainActivity.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/firebase/: FirebaseManager.kt  FirebaseUtils.kt  RegisterRequestModel.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/models/: Category.kt  Product.kt  ProductRequestModel.kt  RegisterRequestModel.kt  User.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/session_manager/: SessionManager.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/ui/: MainActivity.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/ui/add_product/: AddProductFragment.kt  AddProductViewModel.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/celiluysal/ecommerceproductsapp/utils/: Constants.kt  InputValidationUtils.kt  SessionManager.kt  SortItem.kt  Utils.kt
app/src/main/res/color/: bottom_navbar_selector.xml
app/src/main/res/drawable/: dialog_background.xml  ic_logo.xml  ic_sort.xml  round_corner.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  add_product_fragment.xml  camera_fragment.xml  categories_fragment.xml  dialog_loading.xml  dialog_message.xml  edit_product_fragment.xml  home_fragment.xml  item_category_card.xml  item_product_card.xml  list_product_fragment.xml  login_fragment.xml  product_detail_fragment.xml  product_fields_layout.xml  product_list_layout.xml  products_list_fragment.xml  profile_fragment.xml  register_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product_sort_menu.xml
app/src/main/res/navigation/: login_register_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celiluysal/ecommerceproductsapp/: ExampleUnitTest.kt
(+26 files in other folders)
