<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByPriceAsc"
        android:title="@string/price_ascending" />
    <item
        android:id="@+id/sortByPriceDsc"
        android:title="@string/price_descending" />
    <item
        android:id="@+id/sortByNewToOld"
        android:title="@string/new_to_old" />
    <item
        android:id="@+id/sortByOldToNew"
        android:title="@string/old_to_new" />
</menu>