<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background"
    tools:context=".ui.product_detail.ProductDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct">

                <TextView
                    android:id="@+id/textViewProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:text="product name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/textViewProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:text="product name"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/textViewProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="product name"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="13.99 ₺"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"/>

                <Button
                    android:id="@+id/buttonAddToCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Sepete Ekle"
                    android:textSize="12sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp"
                    style="@style/button_corner"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@+id/cardViewProduct">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                style="@style/button_corner"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/warning"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                style="@style/button_corner"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/danger"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>